<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Set a custom Updater URL -->
    <string name="updater_server_url" translatable="false">{OTA_URL}/api/v1/{device}/{type}/{incr}</string>
    <string name="conf_update_server_url" translatable="false">{OTA_URL}/api/v1/{device}/{type}/{incr}</string>

</resources>
